
[pytest]
addopts = --alluredir=allure-results
addopts = -v
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
markers = slow: marks tests as slow (deselect with '-m "not slow"')








File Explain:
A pytest.ini file is used to configure and customize
the behavior of the pytest testing framework for Python.
This file allows you to set various options and settings
that pytest will use when running your tests.

Explanation of the options:
addopts: Additional command line options to pass to pytest. In this case, -v enables verbose mode.
testpaths: Specifies the directories where pytest will look for tests.
python_files: Glob pattern to match test files.
python_classes: Prefix for test class names.
python_functions: Prefix for test function names.
markers: Custom markers you can use to mark specific tests, such as slow.



